@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  font-weight: 300;
  line-height: 1.9;
  background-color: #f3f3f3;
}

.header {
  min-width: 100vh;
}

/* header section */

.header-nav {
  box-sizing: border-box;
  width: 100%;
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6rem;
}

.logo {
  height: 4.5rem;
}

.nav-links ul {
  margin: 0;
  display: flex;
  gap: 4rem;
  list-style: none;
}

.nav-links {
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.section-hero {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  align-items: center;
  /* column-gap: 6rem; */
  /* column-gap: rem; */
  /* padding: 2rem 0 12.3rem 0; */
  /* padding: 6rem 4rem 9rem 4rem; */
  padding: 9rem;
}

.nav-link-btn {
  background-color: #5ec576;
  border-radius: 2.4rem;
  padding: 0.8rem 2.5rem;
  /* letter-spacing: 1px; */
  transition: background-color 0.3s;
  color: #222;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

a:active,
a:hover {
  color: black;
  text-decoration: none;
  border-bottom: 2px solid #000000;
  transition: all 100ms;
}

.nav-link-btn:hover,
.nav-link-btn:active {
  background-color: #4bbb7d;
  color: white;
}

/* left section */

.left {
  /* padding: 4rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.2rem;
}

.hero-heading {
  font-size: 5.5rem;
  font-weight: 550;
  line-height: 1.35;
  margin: 0;
  color: #444;
}

.hero-description {
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}

.highlight {
  background: linear-gradient(to top left, #39b385, #9be15d);
  display: inline-block;
  padding: 0.4rem 1rem;
  transform: skewX(-20deg);
}

.top {
  margin-top: -5px;
  z-index: -1;
}

.skew {
  display: inline-block;
  transform: skewX(20deg);
}

.hero-btn {
  width: 11.2rem;
  font-size: 1.7rem;
  font-weight: 600;
  border: 0;
  outline: none;
  border-bottom: 1px solid #5ec576;
  background: none;
  color: #5ec576;
}

/* right section */

.hero-img {
  width: 100%;
}

/* sectionr-1 */

.section {
  border-top: 1px solid #ddd;
  padding: 8rem 2rem;
  /* border: 2px solid red; */

  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 7.5rem; */
}

.section-description {
  max-width: 80rem;
  margin: 8rem auto;
  display: flex;
  flex-direction: column;
}

.heading-primary {
  margin: 0;
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.heading-secondary {
  text-transform: uppercase;
  text-align: start;
  font-weight: 600;
  color: #5ec576;
  font-size: 1.8rem;
}

.features {
  margin: 0 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  gap: 7rem;
}

.features-description {
  margin: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;

  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.description h3 {
  font-size: 2rem;
  font-weight: 600;
}

.features-description p {
  font-size: 1.6rem;
  letter-spacing: 0.8px;
  line-height: 1.6;
  font-weight: 300;
  margin: 0;
}

p {
  color: #666;
}

.features-img {
  width: 100%;
}

.lazy-img {
  filter: blur(20px);
}

.circle {
  width: 5.5rem;
  height: 5.5rem;
  background-color: #5ec5763a;
  border-radius: 50%;
}

.section-2 .operation {
  margin: 0 auto;
  /* position: relative; */
  /* border: 2px solid black; */
}

.operation-1,
.operation-2,
.operation-3 {
  background-color: white;
  padding: 6rem 8rem;
  margin: 0 auto;
  width: 70%;

  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem 4rem;
  z-index: -1;
  /* border: 2px solid green; */

  /* position: absolute; */
}

.operation-heading {
  font-size: 2.2rem;
}

.operation-description {
  font-size: 1.6rem;
  grid-column: 2;
}

.tab-btn {
  font-family: inherit;
  display: inline-block;
  background: none;
  border: none;
  color: #222;
  padding: 1rem 4.5rem;
  border-radius: 10rem;
  font-size: 1.6rem;
  font-weight: 550;
  transition: all 300ms;
}

button:focus {
  outline: none;
  border: none;
}

.btn-instant-transfer {
  background-color: rgb(255, 203, 3);
}

.btn-instant-loan {
  background-color: #5ec576;
}

.btn-instant-closing {
  background-color: #ff585f;
}

.tab-btns {
  /* border: 2px solid yellowgreen; */
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  transform: translateY(50%);
}

.circle-1,
.circle-2,
.circle-3 {
  width: 7rem;
  height: 7rem;
}

.circle-1 {
  background-color: rgba(255, 205, 3, 0.192);
}
.circle-2 {
  background-color: rgb(94, 197, 118, 0.192);
}

.circle-3 {
  background-color: rgb(255, 88, 95, 0.192);
}

/* section-3 */

.slider {
  max-width: 100rem;
  height: 50rem;

  margin: 0 auto;
  align-items: center;
  /* overflow: hidden; */
  position: relative;
}

.slides {
  flex-grow: 0;
  width: 100%;
  height: 50rem;
  position: relative;
}

.slider-btn {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  height: 6rem;
  position: absolute;
}

.slider-btn--left {
  top: 28%;
  left: 0;
}

.slider-btn--right {
  top: 28%;
  right: 0;
}

.svg-btn {
  width: 3.4rem;
  display: flex;
  align-items: center;
  padding: 1.2rem 1.2rem;
}

.slide {
  padding: 2rem 4rem;
  width: 100%;
  height: 50rem;
  position: absolute;
  gap: 1rem;
}

.slide-1 {
  transform: translateX(0);
  margin-left: 5rem;
}

.slide-2 {
  transform: translateX(100%);
}
.slide-3 {
  transform: translateX(200%);
}

p,
h4,
button,
div {
  margin: 0;
}
.slide-testimonial {
  width: 75%;
  padding: 3.5rem 6rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  position: relative;
  margin-right: 0;
}

.slide-testimonial::before {
  content: "\201C";
  font-size: 20rem;
  color: #39b385;
  position: absolute;
  top: -3rem;
  left: 0.5rem;
  line-height: 1;
}

.slide-heading {
  font-size: 2.2rem;
}

.slide-text {
  font-size: 1.8rem;
  line-height: 3.5rem;
}

.testimonial-details {
  width: 36%;
  display: grid;
  grid-template-columns: 7.5rem 1fr;
}

.testimonial-photo {
  border-radius: 50%;
  width: 60px;
  grid-row: 1/-3;
  object-fit: cover;
}

.testimonial-name {
  font-size: 1.8rem;
  justify-self: left;
  font-weight: 600;
}

/* section-4 */

.section-4 {
  background-color: #37383d;
  color: white;
}

.footer-action--btn {
  display: inline-block;
  padding: 1.5rem 10rem;
  margin: 0 40rem;
  font-size: 2rem;
}

.cookie-msg {
  display: flex;
  background-color: white;
  justify-content: space-evenly;
  align-items: center;
  color: #bbb;
  font-weight: 400;
  width: 1005;
}

.btn {
  background-color: #39b385;
  color: black;
  border-radius: 10rem;
  padding: 1rem 3rem;
  font-weight: 500;
  font-size: 1.6rem;
  border: none;
}

.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
}

.section-hidden {
  opacity: 0;
  transform: translateY(9rem);
  transition: transform 1s;
}
.active-tab-btn {
  transform: translateY(-7px);
}

.hidden {
  display: none;
}
